# Production Environment Details (For Read-Only Smoke Tests)
url=https://www.demoblaze.com
username=irfan_prod
password=prod_secure_pass

# Splunk/Reporting Metadata
env_name=Production_Live
report_theme=DARK
